/*
 <div class="container">
      <div style =" height: 120px; "> </div>
        <h1 class = "bmfont intro-font" style="font-size : 40pt;"> 기술 설명 </h1>
           <div style =" height: 60px; "> </div>
            <div class="row align-items-center">
              

            <div class="newcol-lg-6 neworder-lg-3">
              
                  <img class="img-fluid imgheight" src="{{url_for('static',filename='img/stt_basic.png')}}" style ="height:225px;" alt="">
                  <h2 class="bmfont" style ="text-align: center;">Speech To Text</h2>
              
              </div>

            <div class="newcol-lg-6 neworder-lg-3" style ="text-align: center;">
              

                  <img class="img-fluid imgheight" src="MakeOrFake/img/nlp.png" alt="">
                  <h2 class="bmfont" style ="text-align: center;"> DataSet </h2>
                
              </div>

              <div class="newcol-lg-6 neworder-lg-3">
              
                  <img class="img-fluid imgheight" src="MakeOrFake/img/tacotron.png" alt="">
                    <h2 class=" bmfont" style ="text-align: center;">Text To Speech</h2>
              
              </div>


          </div>
        </div>
        
        

         <div class="row align-items-center">

        

            <div align="center" class="newcol-lg-6 neworder-lg-3">
              <img  class="point  rounded-circle imgstyle" src="{{url_for('static',filename='img/IU.jpg')}}" alt="경로오류">
            </div>

             <div   class="newcol-lg-6 neworder-lg-3" >
              <h2 class="bmfont">Sentence:</h2>
                <h3 class="bmfont">혁신성장 청년인재 집중양성<br>자연어처리 씨반 수료를 축하합니다</h2>             
                  <div>
                  5 만번<audio controls> <source src="{{url_for('static',filename='voice/수료축하5만번.wav')}}" > </audio><br>
                  10만번<audio controls> <source src="{{url_for('static',filename='voice/수료축하10만번.wav')}}" > </audio><br>
                  15만번<audio controls> <source src="{{url_for('static',filename='voice/수료축하15만번.wav')}}" > </audio><br>
                  20만번<audio controls> <source src="{{url_for('static',filename='voice/수료축하20만번.wav')}}" > </audio><br>

                                       
                  </div>
                    
                  25만번<audio controls> <source src="{{url_for('static',filename='voice/수료축하25만번.wav')}}" > </audio><br>
                  30만번<audio controls> <source src="{{url_for('static',filename='voice/IU/IU_TEST.wav')}}" > </audio><br>
                  35만번<audio controls> <source src="{{url_for('static',filename='voice/IU/IU_TEST.wav')}}" > </audio><br>
                  40만번<audio controls> <source src="{{url_for('static',filename='voice/IU/IU_TEST.wav')}}" > </audio><br>
                    <div align="center">
                             
                  </div>
            
               </div> 
                <div class="newcol-lg-6 neworder-lg-3" >
              
                  <img style="width:500px; height:258px;"src="{{url_for('static',filename='img/attention.png')}}" alt="경로오류">
          
                 </div>
          </div>

        */