
<header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="static/img/head.png" width ="88%" height="60%" alt="">
      <h1 class="text-uppercase mb-0">개체명 인식기</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">
      <p style ="font-size:48px;">딥러닝 자연어처리 연구그룹 - AI NLP KOREA <br></p>
      <p style ="font-size:38px;"> 
      전효진, 이소향, 서상원 <br> 
      이선수, 이현주, 김용민 <br>
      </p>
      </h2>
    </div>
  </header>