<section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white"></h2>
      <hr class="star-light mb-5">
      <div class="row text-center text-uppercase text-white">
      <h2 align="center">　　　　　ㅇㅁㄴㅇㄹㄴ</h2>
      </div>
      </div>
      <div class="text-center mt-4">
        <form method="GET" action="/Get_User_Text">
        <textarea rows="5" cols="50" name="content" placeholder = "문장을 입력하세요."></textarea>
        
        <div style="margin:auto; width:50%">
        <input class="btn btn-xl btn-outline-light" style="text-align:center; border-width: 3px; width: 25rem;
  height: 3.25rem;"  type="submit" value="분석하기">
        </div>
            <!-- 사용자의 Text를 얻어오자 -->
        
        
        
       </form>
      </div>
    </div>
  </section>